<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="pt-BR">

  <title>Ajuda do Visualizador de log do sistema</title>

  <section id="main" style="2column">
    <title>Trabalhando com o <app>Visualizador de log do sistema</app></title>
  </section>

</page>
