<interface>
  <menu id="gear-menu">
    <section>
      <item>
        <attribute name="action">win.open</attribute>
        <attribute name="label" translatable="yes">Open...</attribute>
        <attribute name="accel">&lt;Primary&gt;o</attribute>
      </item>
      <item>
        <attribute name="action">win.close</attribute>
        <attribute name="label" translatable="yes">Close</attribute>
        <attribute name="accel">&lt;Primary&gt;w</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.copy</attribute>
        <attribute name="label" translatable="yes">Copy</attribute>
        <attribute name="accel">&lt;Primary&gt;c</attribute>
      </item>
      <item>
        <attribute name="action">win.select_all</attribute>
        <attribute name="label" translatable="yes">Select All</attribute>
        <attribute name="accel">&lt;Primary&gt;a</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.zoom_in</attribute>
        <attribute name="label" translatable="yes">Zoom In</attribute>
        <attribute name="accel">&lt;Primary&gt;plus</attribute>
      </item>
      <item>
        <attribute name="action">win.zoom_out</attribute>
        <attribute name="label" translatable="yes">Zoom Out</attribute>
        <attribute name="accel">&lt;Primary&gt;minus</attribute>
      </item>
      <item>
        <attribute name="action">win.zoom_normal</attribute>
        <attribute name="label" translatable="yes">Normal Size</attribute>
        <attribute name="accel">&lt;Primary&gt;0</attribute>
      </item>
    </section>
    <submenu>
      <attribute name="label" translatable="yes">Filters</attribute>
      <section id="filters-placeholder">
      </section>
      <item>
        <attribute name="action">win.filters_match</attribute>
        <attribute name="label" translatable="yes">Show Matches Only</attribute>
      </item>
      <item>
        <attribute name="action">win.filters_manage</attribute>
        <attribute name="label" translatable="yes">Manage Filters...</attribute>
      </item>
    </submenu>
  </menu>
</interface>
